global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor

frontend http-in
    bind *:8080
    http-request set-header X-Forwarded-For %[src]
    default_backend servers

backend servers
    server web shvirtd-example-python-web-1:8090
